PORT = 4433
DB_URL = "mongodb+srv://user1:laka1234@cluster1.sopuiv4.mongodb.net/riperdore"
JWT_SECRET_KEY = "adijsiafnofanofanmsf47859"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdwuinwe093$!!dwnwdinwd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = wrtbfwsuwausflcf 
SMPT_MAIL = riperdore@gmail.com
STRIPE_API_KEY=pk_test_51OlyV6I3xdKmMfNQBZYcgcq4U2ZUNsaz0ZPkbqthgxcubITy6tyAEJZ9Y99TkyAQ4m2p0GjooMoCq4pnv7E2DoKk0075oeyEsL
STRIPE_SECRET_KEY=sk_test_51OlyV6I3xdKmMfNQNmRt0k8Vn8kPJaSCXXpyi2wN11qTmFifPJDLHECbGSCofRD9C5HcBxmVYBvwPFKyju5YeoZp00hFFG6FT3
MAILCHIMP_API_KEY=25c60d3633041d0cdab634bb702650d2
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=1c80f3d13f