PORT = 4433
DB_URL = "mongodb+srv://user1:laka1234@cluster1.sopuiv4.mongodb.net/riperdore"
JWT_SECRET_KEY = "adijsiafnofanofanmsf47859"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdwuinwe093$!!dwnwdinwd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = wrtbfwsuwausflcf 
SMPT_MAIL = riperdore@gmail.com
STRIPE_API_KEY = pk_test_51OgUSmLhxA1mkCAnsH3bKGiTOvdHSx1nTRjY1uXdXCRCyg50WAQ4Sc2Uv9lWip8IxwlGyHmLBK7BDIbQAOn3buvE00JztzMlJz
STRIPE_SECRET_KEY = sk_test_51OgUSmLhxA1mkCAnyaQDQhL7i6jfe6ZBaWs3Ju0eIxjBMju1pHV7iYZun7QbtXZtyD3qgmT5k8ygcZZqKwE3bGWC00rAYJqly8
